#! /usr/bin/env python

PACKAGE='feature_tracker'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       					Type      	Level 	Description     					    	Default Min   Max
gen.add("pub_rgb_img", 				bool_t,		0,    	"Activate/Deactivate publishing clean rgb image (util for RViz camera).", 	False)
gen.add("pub_depth_img", 				bool_t,		0,    	"Activate/Deactivate publishing clean depth image.", 	False)
gen.add("pub_depth_edges_img", 				bool_t,		0,    	"Activate/Deactivate publishing image of depth edges.", 	False)
gen.add("pub_tracked_feats_img",       			bool_t,    	0,    	"Activate/Deactivate publishing image of tracked features.", 	False)
gen.add("pub_full_pc",       				bool_t,    	0,    	"Activate/Deactivate publishing full point cloud.", 		False)
gen.add("pub_tracked_feats_with_pred_mask_img",       	bool_t,    	0,    	"Activate/Deactivate publishing image of tracked features with the prediction mask.", 	False)
gen.add("pub_predicting_msk_img",       		bool_t,    	0,    	"Activate/Deactivate publishing image of the prediction mask.", 	False)
gen.add("pub_tracking_msk_img",       			bool_t,    	0,    	"Activate/Deactivate publishing image of the tracking mask.", 	False)
gen.add("pub_detecting_msk_img",       			bool_t,    	0,    	"Activate/Deactivate publishing image of the detecting mask.", 	False)
gen.add("pub_predicted_and_past_feats_img",       	bool_t,    	0,    	"Activate/Deactivate publishing image of predicted and past features.", 	False)
gen.add("repub_predicted_feat_locs",       	bool_t,    	0,    	"Activate/Deactivate republishing the pred feat locations from rb tracker (needed due to time sync problems in visualization).", 	False)
gen.add("advance_frame_min_wait_time",				double_t,	0,	"Time to sleep between frames [seconds].",			0.5,	0.0,	3.0)

## I have to add this element because of a bug in the dynamic reconfigure. The parameters cannot be all boolean or they are not updated
#gen.add("BUG_SOLVER", int_t, 0, "", 1, 0, 2);

exit(gen.generate(PACKAGE, "feature_tracker", "FeatureTrackerDynReconf"))
